# DentalClinic

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
API-Gateway/: build.gradle
API-Gateway/src/main/java/com/example/apigateway/Config/: CircuitBreakerConfig.java  CorsConfig.java  SecurityConfig.java
API-Gateway/src/main/java/com/example/apigateway/Mapper/: AuthMapper.java  DateMapper.java
API-Gateway/src/main/java/com/example/apigateway/Model/: AuthResponse.java  FallBackResponse.java
API-Gateway/src/main/java/com/example/apigateway/controller/: AuthController.java  ErrorController.java  FallbackController.java
API-Gateway/src/main/resources/: application.yaml
Appointment-Ms/: build.gradle
Appointment-Ms/src/main/java/com/example/appointmentms/: AppointmentMsApplication.java
Appointment-Ms/src/main/resources/: application-db.yaml  application.yaml
Appointment-Ms/src/test/java/com/example/appointmentms/: AppointmentMsApplicationTests.java
Auth-ms/: build.gradle
Auth-ms/src/main/java/org/example/authms/: AuthMsApplication.java
Auth-ms/src/main/java/org/example/authms/Config/: AppConfig.java  SecurityConfig.java
Auth-ms/src/main/java/org/example/authms/Controller/: AuthController.java
Auth-ms/src/main/java/org/example/authms/Dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequestDto.java
Auth-ms/src/main/java/org/example/authms/Model/: User.java
Auth-ms/src/main/java/org/example/authms/Repo/: UserRepository.java
Auth-ms/src/main/java/org/example/authms/Service/: AuthService.java  MailService.java
Auth-ms/src/main/java/org/example/authms/Service/Impl/: AuthServiceImpl.java  MailServiceImpl.java
Auth-ms/src/main/resources/: application.yaml
Auth-ms/src/test/java/org/example/authms/: AuthMsApplicationTests.java
Common-ms/: build.gradle
Common-ms/src/main/java/com/example/commonms/Constant/: FeignConstants.java
Common-ms/src/main/java/com/example/commonms/Dto/: AppointmentResponseDto.java  DentistResponseDto.java  PatientResponseDto.java
Common-ms/src/main/java/com/example/commonms/Exception/: AppointmentNotFoundException.java  BadRequest.java  DentistAlreadyExistException.java  DentistNotFoundException.java  DentistUnavailableException.java  EmailAlreadyExistException.java  ErrorFields.java  ErrorMessage.java  ErrorResponse.java  GlobalException.java  InfoNotFoundException.java  OktaRegistrationException.java  PatientAlreadyExistException.java  PatientNotFoundException.java  PatientNotFoundWithNameException.java  UsernameNotFoundException.java
Common-ms/src/main/resources/: application.yaml
Dentist-ms/: build.gradle
Dentist-ms/src/main/java/com/example/dentistms/: DentistMsApplication.java
Dentist-ms/src/main/java/com/example/dentistms/API/: DentistController.java
Dentist-ms/src/main/java/com/example/dentistms/Config/: CorsConfig.java  DentistMapper.java
Dentist-ms/src/main/java/com/example/dentistms/Dto/Request/: DentistRequestDto.java
Dentist-ms/src/main/java/com/example/dentistms/Dto/Response/: DentistResponseDto.java
Dentist-ms/src/main/java/com/example/dentistms/Feign/: PatientFeing.java
Dentist-ms/src/main/java/com/example/dentistms/Model/: Audit.java  Dentist.java
Dentist-ms/src/main/java/com/example/dentistms/Repository/: DentistRepo.java
Dentist-ms/src/main/java/com/example/dentistms/Service/: DentistService.java
Dentist-ms/src/main/java/com/example/dentistms/Service/Impl/: DentistServiceImpl.java
Dentist-ms/src/main/resources/: application-db.yaml  application.yaml
Dentist-ms/src/test/java/com/example/dentistms/: DentistMsApplicationTests.java
Discovery-ms/: build.gradle
Discovery-ms/src/main/java/com/example/discoveryms/: DiscoveryMsApplication.java
Discovery-ms/src/main/resources/: application.yaml
FrontEndMs/: build.gradle
FrontEndMs/src/main/java/com/example/frontendms/: FrontEndMsApplication.java
FrontEndMs/src/main/java/org/example/frontendms/: FrontEndMsApplication.java
FrontEndMs/src/main/java/org/example/frontendms/controller/: WebController.java
FrontEndMs/src/main/resources/: application.properties
FrontEndMs/src/main/resources/static/: logIn.html  register.html
FrontEndMs/src/main/resources/static/css/: style.css
FrontEndMs/src/main/resources/static/js/: app.js  main.js
FrontEndMs/src/main/resources/static/lib/easing/: easing.min.js
FrontEndMs/src/main/resources/static/lib/owlcarousel/assets/: owl.theme.green.css  owl.theme.green.min.css
FrontEndMs/src/main/resources/static/lib/tempusdominus/css/: tempusdominus-bootstrap-4.min.css
FrontEndMs/src/main/resources/static/lib/twentytwenty/: jquery.event.move.js  jquery.twentytwenty.js
FrontEndMs/src/main/resources/static/lib/wow/: wow.js
FrontEndMs/src/main/resources/static/scss/bootstrap/scss/: _cards.scss  _carousel.scss  _containers.scss  _functions.scss  _list-group.scss  _modal.scss  _popover.scss  _tables.scss  _tooltip.scss  _utilities.scss  _variables.scss
FrontEndMs/src/main/resources/static/scss/forms/: _form-check.scss  _form-control.scss  _form-range.scss  _form-select.scss  _input-group.scss
FrontEndMs/src/main/resources/static/scss/mixins/: _grid.scss  _lists.scss  _visually-hidden.scss  forms.scss
FrontEndMs/src/main/resources/templates/: about.html  appointment.html  appointments.html  contact.html  index.html  login.html  price.html  service.html  team.html  testimonial.html
FrontEndMs/src/main/resources/templates/fragment/: head.html
FrontEndMs/src/test/java/com/example/frontendms/: FrontEndMsApplicationTests.java
FrontEndMs/src/test/java/org/example/frontendms/: FrontEndMsApplicationTests.java
Information-ms/: build.gradle
Information-ms/src/main/java/org/example/informationms/: InformationMsApplication.java
Information-ms/src/main/resources/: application.yaml
Information-ms/src/test/java/org/example/informationms/: InformationMsApplicationTests.java
Patient-Ms/: build.gradle
Patient-Ms/src/main/resources/: application-db.yaml  application.yaml
(+34 files in other folders)
